253. Meeting Rooms II
Medium

5786

115

Add to List

Share
Given an array of meeting time intervals intervals where intervals[i] = [starti, endi], return the minimum number of conference rooms required.



Example 1:

Input: intervals = [[0,30],[5,10],[15,20]]
Output: 2
Example 2:

Input: intervals = [[7,10],[2,4]]
Output: 1

// 1. create two arrays to keep start and end time
// 2. create var count and result of rooms
// 3. set the index i and j to 0
// 4. Iterate over the intervals and push the val[0] to start
// and end val[1] to the end array
// 5. sort each of them in descending order
// 6. while i < start.length if start[i] < end[j] = count++, i++
//    else: count--, j--
// 7. result=Math.max(count, result)
// 8. return result


var minMeetingRooms = function(intervals) {
	const start=[]
	const end=[]
	let count=0
	let result=0
	let i=0
	let j=0

	for(let val of intervals){
		start.push(val[0])
		end.push(val[1])
	}

	start.sort((a,b) =>a-b)
	end.sort((a,b) =>a-b)

	while(i < start.length){
		if(start[i] < end[j]){
			count++
			i++
		}else{
			j++
			count--
		}
		result=Math.max(count,result)
	}

	return result
};

intervals = [[7,10],[2,4]]
start = [2, 7] 
end = [4, 10]

count++ 2, 
count++ 1
count-- 0
count ++ 1
count ++ 1




 


