253. Meeting Rooms II
Medium

5786

115

Add to List

Share
Given an array of meeting time intervals intervals where intervals[i] = [starti, endi], return the minimum number of conference rooms required.



Example 1:

Input: intervals = [[0,30],[5,10],[15,20]]
Output: 2
Example 2:

Input: intervals = [[7,10],[2,4]]
Output: 1


var minMeetingRooms = function(intervals) {
	const start=[]
	const end=[]
	let count=0
	let result=0
	let i=0
	let j=0

	for(let val of intervals){
		start.push(val[0])
		end.push(val[1])
	}

	start.sort((a,b) =>a-b)
	end.sort((a,b) =>a-b)

	while(i < start.length){
		if(start[i] < end[j]){
			count++
			i++
		}else{
			j++
			count--
		}
		result=Math.max(count,result)
	}

	return result
};
